<?xml version="1.0" encoding="utf-8"?>
<!--
   Backup rules file for Android versions below 12.
   See https://developer.android.com/guide/topics/data/autobackup
   for details.
-->
<full-backup-content>
    <!-- Exclude sensitive data from backup -->
    <exclude domain="sharedpref" path="." />
    <exclude domain="database" path="." />
</full-backup-content>
